#map $http_upgrade $type {
#  default "web";
#  websocket "ws";
#}

# app
server {
    listen 80;
    server_name r.wildbus.ca;
    root         /var/www/html/public;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }
}

server {
    listen       443 ssl http2;
    server_name  r.wildbus.ca;
    root         /var/www/html/public;

    ssl_certificate /etc/letsencrypt/live/r.wildbus.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/r.wildbus.ca/privkey.pem;

    charset utf-8;

    client_max_body_size 32m;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    # Laravel: route all requests to index.php
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }

    # Обработка PHP через FastCGI
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass uac_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    # Додати цей блок вище інших .js правил
    location ^~ /livewire/ {
        try_files $uri /index.php?$query_string;
    }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|woff|ttf|otf|svg|eot|woff2|webp)$ {
        access_log        off;
        expires           90d;
        add_header Cache-Control "public, no-transform";
        root /var/www/html/public;
    }

    location ~ /\.ht {
        deny  all;
    }

    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
